Ds ssnsonrs.

De libertinis ...................

Do serris .....................

Defiiiisiumilisrum ................. 6
Do nuptiis ..................... t)
Do affinitate ................... rt
De divortio .................... 25
Doudoptions ................... 26

Ds ussus‘

Dejure hereditatis ................. 27
Deeontreotihus ............ . ..... 28
De delictis .................... ³7
De solutione .................... 33
De novatione .................. 5 Η

De acquisitione per servos . . . . . ........

Dr serronrsus.

De roeundoinjus ................. tt
De editione notionis .

De liberati oense

its arbitris .................... to
Actori incumbere onus probandi .......... to
Do interdictis ...................

De restitutione in integrum ............. ξ ⁴⁷

n—-n-n

Lutetiae Parisiorum, typis ii. DONNAUD, siu Caesetio, rx.

 

