..48... ⁵

festissimi qnidam juris est bis de eadem re non esse
actionem (1), qnod juris prudentissimus, nt seimus,
Phormio Demiphoni respondet :

..... Magistratus adi (2),
tutatum de endem eausa iterum ut reddant tibi:
Quandoquidem aolus regnas, et soli lieet

Hie de eodem conso bia judicium apa'scier.
(Piorm ‚ 11, 3, v. 56 11 1.)

Sed minoribns viginti quinquennum, quoties 111Ι aliquo
eapti sunt qnod ipsorum intersit, per restitutionem in
integrum subvenitur (3). Praetor enim, anctoritate sua,
qnod gestum est pro inlecto habet :

Quod 11 absente 1111 iilius
ugit, restitui in inteprum aequum est or 11111111,
lit id impetrabis.
(stom, ΙΙ, i‚v. 10 ets.)

Haee Cretione, idque verum videtur, et aequitati ron-
1111111, nam, in judiciis qnoque (1), 11 filiisfami·
]111111(5), 11 plenius qnam lege Plaetoria (6), succur-

-ι *ψη-Μομ-

(1) 11111111111111,1111111. orator. Vll, vr, 1.

(1151 quis quaesierit qni sint isti magistratus simul 11 judiees,
decemviros litibus judicandis inisse crediderim, nam Pomponius eos
magistratus appellat (11. 1119, big.. de origine juris, 1, 1), 11 judices
eos asse 111 noman ipse 11111111 qnod ’1111111111 hoo loeo (1. 11,
11 tta-53) et 111111(1, 2, 1. 79, 1111, 1, v. 52) declarat.

13) Ulpianus, 11. 1, 11, big„ do minoribns XXV annis, 1, 1 :
a Plator edicit ι Quod 111111 minore paam vipioti quinque onais aula
pastam esse dicetur, ut quaqua 111 erit, animadvertam. 1

(1) Ulpianus, ir. ’1, 5 1, ibid.

(1) 11., 11. 3,1 t, ibid.

(6) 1111111111, p. 31.

 

